# AdvancedPeripherals

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yaml
src/main/java/de/srendi/advancedperipherals/: APCreativeTab.java  AdvancedPeripherals.java
src/main/java/de/srendi/advancedperipherals/client/: ClientNetworking.java  ClientRegistry.java  ClientUUIDCache.java  KeyBindings.java  MetaTurtleUpgradeModeller.java
src/main/java/de/srendi/advancedperipherals/common/addons/: APAddons.java
src/main/java/de/srendi/advancedperipherals/common/addons/appliedenergistics/: AppEngApi.java  CraftJob.java  MeFluidHandler.java
src/main/java/de/srendi/advancedperipherals/common/addons/botania/: ManaPoolIntegration.java  SpreaderIntegration.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/integrations/: BeaconIntegration.java  IntegrationPeripheralProvider.java  NoteBlockIntegration.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/operations/: AutomataCoreTier.java  SimpleFreeOperation.java  SingleOperation.java  SphereOperation.java
src/main/java/de/srendi/advancedperipherals/common/addons/computercraft/owner/: BlockEntityPeripheralOwner.java  FuelAbility.java  IPeripheralOwner.java  PocketPeripheralOwner.java  TileEntityFuelAbility.java  TurtlePeripheralOwner.java
src/main/java/de/srendi/advancedperipherals/common/addons/create/: BasinIntegration.java  FluidTankIntegration.java  Integration.java
src/main/java/de/srendi/advancedperipherals/common/addons/mekanism/: Mekanism.java
src/main/java/de/srendi/advancedperipherals/common/addons/minecolonies/: MineColonies.java
src/main/java/de/srendi/advancedperipherals/common/addons/powah/: FurnatorIntegration.java  ReactorIntegration.java
src/main/java/de/srendi/advancedperipherals/common/addons/refinedstorage/: RefinedStorage.java  RefinedStorageNode.java  RsFluidHandler.java  RsItemHandler.java
src/main/java/de/srendi/advancedperipherals/common/blocks/base/: APBlockEntityBlock.java  BaseBlock.java  BaseBlockEntityBlock.java  ICapabilityProvider.java  PeripheralBlockCapabilities.java  PeripheralBlockEntity.java  PeripheralBlockEntitys.java  PoweredPeripheralBlockEntity.java
src/main/java/de/srendi/advancedperipherals/common/blocks/blockentities/: BlockReaderEntity.java  ChatBoxEntity.java  ColonyIntegratorEntity.java  EnergyDetectorEntity.java  EnvironmentDetectorEntity.java  GeoScannerEntity.java  InventoryManagerEntity.java  MeBridgeEntity.java  NBTStorageEntity.java  PlayerDetectorEntity.java  RedstoneIntegratorEntity.java  RsBridgeEntity.java
src/main/java/de/srendi/advancedperipherals/common/commands/: APCommands.java
src/main/java/de/srendi/advancedperipherals/common/configuration/: APConfig.java  GeneralConfig.java  IAPConfig.java  MetaphysicsConfig.java  PeripheralsConfig.java  UnsafeConfig.java  WorldConfig.java
src/main/java/de/srendi/advancedperipherals/common/container/: InventoryManagerContainer.java  InventoryManagerScreen.java
src/main/java/de/srendi/advancedperipherals/common/container/base/: BaseContainer.java  BaseItemContainer.java  BaseItemScreen.java  BaseScreen.java  SlotInputHandler.java
src/main/java/de/srendi/advancedperipherals/common/data/: BlockLootTables.java  BlockLootTablesProvider.java  BlockStatesAndModelsProvider.java  BlockTagsProvider.java  DataGenerators.java  EnUsLanguageProvider.java  PocketUpgradesProvider.java  PoiTypeProvider.java  RecipesProvider.java  TurtleUpgradesProvider.java
src/main/java/de/srendi/advancedperipherals/common/events/: APNetwork.java  Events.java
src/main/java/de/srendi/advancedperipherals/common/items/: APBlockItem.java  MemoryCardItem.java  WeakAutomataCore.java
src/main/java/de/srendi/advancedperipherals/common/items/base/: BaseBlockItem.java  BaseBlockItems.java  BaseItem.java
src/main/java/de/srendi/advancedperipherals/common/setup/: BlockEntityTypes.java  Blocks.java  CCRegistration.java  ContainerTypes.java  CreativeTabs.java  Items.java  Registration.java  Villagers.java
src/main/java/de/srendi/advancedperipherals/common/util/: APDataComponentUtil.java  ChunkManager.java  CoordUtil.java  DataStorageUtil.java  EnergyStorageProxy.java  KeybindUtil.java  LuaConverter.java  NBTConverter.java  NBTUtil.java  RawValue.java  ServerWorker.java  ToastUtil.java
src/main/java/de/srendi/advancedperipherals/common/util/component/: APComponents.java  APDComponents.java
src/main/java/de/srendi/advancedperipherals/common/util/fakeplayer/: APFakePlayer.java  FakePlayerProviderTurtle.java
src/main/java/de/srendi/advancedperipherals/common/util/inventory/: FluidFilter.java  FluidUtil.java  IStorageSystemFluidHandler.java  IStorageSystemItemHandler.java  InventoryUtil.java  ItemFilter.java  ItemUtil.java
src/main/java/de/srendi/advancedperipherals/common/village/: VillageStructures.java  VillagerTrade.java  VillagerTrades.java
src/main/java/de/srendi/advancedperipherals/lib/peripherals/: AutomataCorePeripheral.java  BasePeripheral.java  IPeripheralPlugin.java  IPeripheralTileEntity.java
src/main/java/de/srendi/advancedperipherals/lib/pocket/: BasePocketUpgrade.java
src/main/java/de/srendi/advancedperipherals/lib/turtle/: ClockwiseAnimatedTurtleUpgrade.java  PeripheralTurtleUpgrade.java
src/main/java/de/srendi/advancedperipherals/network/: APNetworking.java  IAPPacket.java
src/main/java/de/srendi/advancedperipherals/network/base/: IPacket.java
src/main/java/de/srendi/advancedperipherals/network/toclient/: ToastToClientPacket.java  UsernameToCachePacket.java
src/main/java/de/srendi/advancedperipherals/network/toserver/: RetrieveUsernamePacket.java
src/main/resources/data/advancedperipherals/advancements/: base_toolkit.json  end_automata_core.json  husbandry_automata_core.json  nbt_toolkit.json  overpowered_automata_core.json  root.json  sense_toolkit.json  weak_automata_core.json
(+34 files in other folders)
