org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals
minecraft_version=1.21
neo_version=21.1.21
loader_version=20
mod_version=0.7.40r
release_type=release
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.9.22
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.111.0
curios_version=5.2.0+1.20.1
minecolonies_version=1.1.792-1.21.1-snapshot
appliedenergistics_version=19.0.24
patchouli_version=1.21-87
refinedstorage_version=1.12.3
botania_version=1.20.1-443-FORGE
create_version=0.5.1.f-27
createca_version=5099757
mekanism_version=1.21.1-10.7.7.64
ae2things_version=4616683
powah_version=5735677
ae2additions_version=5077081
kotlinforforge_version=5.6.0
appliedmekanistics_version=5664061
cloth_config=5729127

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.21.1-1.0.746-beta
multipiston_version=1.21-1.2.47-BETA
blockui_version=1.21.1-1.0.182-beta
domumornamentum_version=1.21.1-1.0.200-BETA


# For Create
flywheel_version=0.6.8.a-1

# Mod dependencies for testing stuff(Only used in the dev environment)
#jei_version=1.21.1-forge:19.11.0.128
createadditions_version=5099752

# Proxy setting
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8889
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8889